D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\HW_02092023+05092023.exe
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\HW_02092023+05092023.dll.config
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\HW_02092023+05092023.deps.json
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\HW_02092023+05092023.runtimeconfig.json
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\HW_02092023+05092023.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\HW_02092023+05092023.pdb
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.csproj.AssemblyReference.cache
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.AssemblyInfoInputs.cache
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.AssemblyInfo.cs
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.csproj.CoreCompileInputs.cache
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.csproj.CopyComplete
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\refint\HW_02092023+05092023.dll
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.pdb
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\HW_02092023+05092023.genruntimeconfig.cache
D:\StudyStep\WinFormsWorks\HW_02092023+05092023\HW_02092023+05092023\obj\Debug\net6.0\ref\HW_02092023+05092023.dll
